<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Status | The Mobile Ethereum Client</title>
    <meta name="description" content="Status is an interface to access Ethereum, built for Android & iOS. Enjoy encrypted messaging, a cryptocurrency wallet, and seamless access to DApps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="dist/img/new-site/logo-32.png?v=0001" sizes="32x32" />
    <link rel="icon" type="image/png" href="dist/img/new-site/logo-16.png?v=0001" sizes="16x16" />

    <link rel="apple-touch-icon" href="dist/img/new-site/apple-touch-icon-1024.png?v=0001">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/img/new-site/apple-touch-icon-76.png?v=0001">
    <link rel="apple-touch-icon" sizes="120x120" href="dist/img/new-site/apple-touch-icon-120.png?v=0001">
    <link rel="apple-touch-icon" sizes="152x152" href="dist/img/new-site/apple-touch-icon-152.png?v=0001">
    <link rel="apple-touch-icon" sizes="180x180" href="dist/img/new-site/apple-touch-icon-180.png?v=0001">
    <link rel="mask-icon" href="dist/img/new-site/logo-mask.svg" color="4360DF">

    <!-- favicon.ico in the root directory -->
    <link rel="stylesheet" href="dist/css/main.css?v=0001">
    <meta property="og:title" content="Status, a Mobile Ethereum OS" />
  </head>
    <body>
      <div class="container">
        <div class="page">

            <div class="header-wrap header-wrap--page">
              <div class="header">
                <div class="header__inner">
                    <a class="logo" href="/">
                      <span class="logo__icon"></span>
                      <div class="logo_text">
                        <span class="logo__title">Status</span>
                        <span class="logo__description"><span>A </span>Mobile Ethereum OS</span>
                      </div>
                    </a>

                    <div class="nav">
                      <a class="nav__item nav__item--blog" target="_blank" href="https://blog.status.im/">Blog</a>
                      <a class="nav__item nav__item--about" target="_blank" href="https://wiki.status.im/">Wiki</a>
                      <a class="nav__item nav__item--about" target="_blank" href="https://github.com/status-im">Github</a>
                      <a class="nav__item" target="_blank" href="https://hardwallet.status.im/">Hardwallet</a>
                      <a class="nav__item" target="_blank" href="https://openbounty.status.im/">Open Bounty</a>
                    </div>

                    <div class="shares">
                      <ul class="social-links">
                        <li class="social-link social-link--fb"><a href="https://www.facebook.com/ethstatus" target="_blank"></a></li>
                        <li class="social-link social-link--tw"><a href="https://twitter.com/ethstatus" target="_blank"></a></li>
                        <li class="social-link social-link--ri"><a href="https://chat.status.im/#/register" target="_blank"></a></li>
                      </ul>
                  </div>
                </div>
              </div>

            </div>
            <div class="page__content-wrap">
              <div class="page__content page__content--centered">
                <h2 class="page__title">Join our Community Chat</h2>
                 <div class="page__text">
                  <p class="page__subheader">We noticed you're on a mobile device. To join our community chat you will need to Install Riot and change the custom server to join.</p>
                </div>
                <div class="page__social">
                    <h3>Step 1:</h3> Install the mobile application for your device.
                    <p>iOS please follow the link <a href="https://itunes.apple.com/us/app/riot-im/id1083446067?mt=8">here</a></p>
                    <p>Android please follow the link <a href="https://play.google.com/store/apps/details?id=im.vector.alpha&hl=en">here</a></p>
                <div class="page__social">
                    <h3>Step 2:</h3> Register your account and check the <em>Use custom server options (advanced) button</em>
                    <p>Change the Home Server field to https://matrix.status.im</p>
                     <img src="src/img/new-site/homeserver.jpg" alt="riot homeserver">
                    <h3>Step 3:</h3> Login with your new user credentials and join the conversation!</div>
                    <p class="page__subheader">Interested in Market Discussions? Join our Telegram</p>
                        <div class="page__social-button-wrap page__social-button-wrap--wk">
                <div class="page__social-button"><a href="https://t.me/StatusNetworkChat" class="button button--secondary button--page button--page--wiki">Telegram</a></div>
                      <span class="page__social-button-label"></span>
                    </div>
                  </div>
                </div>

      <!-- Facebook Pixel Code -->
      <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
          n.callMethod.apply(n,arguments):n.queue.push(arguments)};
          if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
          n.queue=[];t=b.createElement(e);t.async=!0;
          t.src=v;s=b.getElementsByTagName(e)[0];
          s.parentNode.insertBefore(t,s)}(window, document,'script',
          'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '293089407869419');
        fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
                     src="https://www.facebook.com/tr?id=293089407869419&ev=PageView&noscript=1"
      /></noscript>
      <!-- End Facebook Pixel Code -->

      <!-- Google Analytics -->
      <script>
        (function(i, s, o, g, r, a, m) {
          i['GoogleAnalyticsObject'] = r;
          i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
          a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
          a.async = 1;
          a.src = g;
          m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-79146816-1', 'auto');
        ga('send', 'pageview');
      </script>
      <!-- /Google Analytics -->

      <!-- Twitter buttons -->
      <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <!-- /Twitter buttons -->

      <!-- Google Adwords Code for Conversion Page -->
      <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 879997090;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "uPB7CLGW5mwQouHOowM";
      var google_remarketing_only = false;
      /* ]]> */
      </script>
      <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
      </script>
      <noscript>
      <div style="display:inline;">
      <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/879997090/?label=uPB7CLGW5mwQouHOowM&amp;guid=ON&amp;script=0"/>
      </div>
      </noscript>
      <!--/ Google Adwords Code for Conversion Page -->

    </body>
</html>
